<!DOCTYPE html></style>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .lobby {
  text-align: left;
}

* {
  box-sizing: border-box;
}

.column-chat {
  float: left;
  width: 30%;
  padding: 10px;
  height: 300px;
}

/*Matches css*/
.column-matches {
  float: left;
  width: 70%;
  padding: 10px;
  height: 300px;
  margin: 0 auto;
  padding: 0 20px;
}

.row-matches-top {
  float: left;
  width: 100%;
  padding: 10px;
  height: 200%;
  margin: 0 auto;
  padding: 0 20px;
}

.row-matches-bottom {
  float: center;
  width: 100%;
  padding: 10px;
  height: 20%;
  margin: 0 auto;
  padding: 0 20px;
}

.button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.button-in-game {
  width: 100%;
  background-color: rgb(0, 0, 0);
  color: white;
  margin: 10px 0;
}

.button-game-ready {
  width: 100%;
  background-color: rgb(180, 176, 176);
  color: rgb(0, 0, 0);
  margin: 10px 0;
}

.button-game-ready:hover {
  background-color: #858585;
}

.player-in-room-left {
  float: left;
  color: rgb(165, 164, 164);
}

.player-in-room-right {
  float: right;
  color: #aaa;
}

/*button for crate a game*/
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: rgb(0, 0, 0);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {
  background-color: #858585;
}

.button:active {
  background-color: #020202;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.vr {
  width: 10px;
  background-color: #000;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 30%;
}

/*create game*/
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #adabab;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .createbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .createbtn {
     width: 100%;
  }
}
</style></body>
</head>
<body>
  <div class="lobby">
    <div class="row">
      <div class="column-chat">
        <h2>Chat</h2>
      </div>
      
      <div class="vr">&nbsp;</div>

      <div class="column-matches">
        <div class="row-matches-top">
          <button class="button-game-ready" onclick="joingame()">
              <p>Let's play game with me</p>
              <span class="player-in-room-right">1/2</span>
          </button>
          <button class="button-in-game">
            <p>This room is full</p>
            <span class="player-in-room-right">2/2</span>
          </button>

        </div>
        <div class="row-matches-bottom">
          <button class="button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Create Game</button>
        </div>
      </div>

    </div>

  </div>

  
  <div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" action="">
      <div class="container">
        <h1>Create A Game</h1>
        <p>Please fill in this form to create an game.</p>
        <hr>
        <label for="email"><b>Room Name</b></label>
        <input type="text" placeholder="Enter room name" name="room-name" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
  
        <div class="clearfix">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <button type="submit" class="createbtn">Create</button>
        </div>
      </div>
    </form>
  </div>


  <script>
  function joingame() {
    alert("It will move to game page");
  }
  
  var modal = document.getElementById('id01');

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>

</body>
</html>